{
  "name": "sitespeed-grade",
  "version": "1.2.0",
  "description": "Sitespeed grade.",
  "keywords": [
    "sitespeed",
    "score",
    "grade"
  ],
  "author": "zhanghuabin",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "peerDependencies": {
    "sitespeed.io": "^10.0.0"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "shelljs": "^0.8.3",
    "sitespeed.io": "^11.9.3"
  },
  "scripts": {
    "test:grade": "node ./test/grade.js",
    "test:latency": "node ./test/latency.js",
    "test:download": "node ./test/download.js",
    "debug": "node --inspect-brk=0.0.0.0:9229 ./node_modules/sitespeed.io/bin/sitespeed.js https://www.baidu.com/ --config ./.sitespeedio.debug.json"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
